<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.labwork1.MainActivity">
    <item
        android:id="@+id/menu_item_sort3"
        android:icon="@drawable/sort3"
        android:orderInCategory="102"
        android:title="Sort"
        app:showAsAction="always"
        tools:icon="@drawable/sort3" />
    <item
        android:id="@+id/menu_item_sort2"
        android:icon="@drawable/sort2"
        android:orderInCategory="103"
        android:title="Sort"
        app:showAsAction="always"
        tools:icon="@drawable/sort2" />
    <item
        android:id="@+id/menu_item_sort1"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/sort1"
        android:orderInCategory="104"
        android:title="Sort"
        android:visible="true"
        app:showAsAction="always"
        tools:icon="@drawable/sort1" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search"
        android:orderInCategory="105"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>